name=Renesas_ZMOD4410_Rel_IAQ_Example
version=1.1.0
author=Renesas Electronics Corporation
maintainer=Renesas Electronics Corporation
sentence=ZMOD Sensors Libraries
url=www.renesas.com
paragraph=Supports Zmod4XXX Gas Sensor Types
category=Sensors
architectures=*
includes=rel_iaq.h
precompiled=true
ldflags=-lrel_iaq
